.aboutMe {
    display: flex;
    flex-direction: column;
    background-color: #e9edf0;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    h1{
        font-size: 50px;
    }
    p{
        font-size: 20px;
    }
    .botones{
        display: flex;
        gap: 100px;
        margin-top: 20px;
        .button {
            padding: 15px 20px;
            font-size: 16px;
            background: transparent;
            border: none;
            position: relative;
            z-index: 1;
            a{
                color: #f0f0f0;
                text-decoration: none;
            }
          }
          
          .button::after,
          .button::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -99999;
            transition: all .4s;
          }
          
          .button::before {
            transform: translate(0%, 0%);
            width: 100%;
            height: 100%;
            background: #28282d;
            border-radius: 10px;
          }
          
          .button::after {
            transform: translate(10px, 10px);
            width: 35px;
            height: 35px;
            background: #ffffff15;
            backdrop-filter: blur(5px);
            border-radius: 50px;
          }
          
          .button:hover::before {
            transform: translate(5%, 20%);
            width: 110%;
            height: 110%;
          }
          
          .button:hover::after {
            border-radius: 10px;
            transform: translate(0, 0);
            width: 100%;
            height: 100%;
          }
          
          .button:active::after {
            transition: 0s;
            transform: translate(0, 5%);
          }
    }
}
