*{
    font-family:'Courier New', Courier, monospace;
    margin: 0;
}
@breakResolutions:{
    tablet:720px;
    desktop:1025px;
    widescreen:1300px;
    ultrawide:2000px;
}

@import "grid.less";
@import "perfil.less";
@import "aboutMe.less";