.generateGrid(@prefijo,@columnas,@iteracion:1) when (@iteracion=<@columnas){
    @column-name:~'.col-@{prefijo}@{iteracion}';
    @flexBase:(100%/@columnas*@iteracion);
    @{column-name}{
        flex:0 0 @flexBase;
    }
    .generateGrid(@prefijo,@columnas,(@iteracion+1));
}

.grid{
    display: flex;
    .row{
        display: flex;
        flex: 1 100%;
        flex-wrap: wrap;
        .generateGrid('',6);
        @media (min-width:@breakResolutions[tablet]){
            .generateGrid('md-',12,)
        }
        @media (min-width:@breakResolutions[desktop]){
            .generateGrid('l-',12,)
        }
    }
}