.perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 99vh;
    text-align: center;

    h1{
        margin-top: 25px;
    }
    h3{
        margin: 5px 0 20px 0;
    }
    img{
        display: block;
        margin: 0 auto;  
    }
    
    .redes-sociales h1{
        margin-bottom: 70px;
    }
    .redes-sociales ul{
        padding: 0px;
    }
    .redes-sociales ul li{
        display: inline-block;
        margin: 0 5px;
        width: 50px;
        height: 50px;
        text-align: center;
        
    }
    .redes-sociales ul li a {
        display: block;
        padding: 0 10px;
        background-color: #333;
        color: #fff;
        line-height: 50px;
        font-size: 18px;
        box-shadow: 0 3px 5px 0px rgba(0,0,0,.2);
        transition: .2s;
    }

    .redes-sociales ul:hover a{
        filter: blur(2px);
    }
    .redes-sociales ul li a:hover{
        transform: translateY(-3px)scale(1.05);
        box-shadow: 0 5px 5px 0px rgba(0,0,0,.4);
        filter: none;
    }

    .redes-sociales ul li .github:hover{
        background: @github;
        color: black;
    }

    .redes-sociales ul li .linkedin:hover{
        background: @linkedin;
    }

    .redes-sociales ul li .gmail:hover{
        background: @gmail;
    }
}