body {
  background: #e9e5e5;
}
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
  .card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    border: 3px solid rgb(209, 209, 209);

    img {
      width: 325px;
      height: auto;
    }

    .card-content {
      padding: 16px;
      h3 {
        font-size: 28px;
        margin-bottom: 8px;
      }
      p {
        color: #666;
        font-size: 15px;
        line-height: 1.3;
      }
      .button {
        margin-top: 15px;
        padding: 15px 20px;
        font-size: 16px;
        background: transparent;
        border: none;
        position: relative;
        z-index: 1;
        a{
            color: #f0f0f0;
            text-decoration: none;
        }
      }
      
      .button::after,
      .button::before {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -99999;
        transition: all .4s;
      }
      
      .button::before {
        transform: translate(0%, 0%);
        width: 100%;
        height: 100%;
        background: #28282d;
        border-radius: 10px;
      }
      
      .button::after {
        transform: translate(10px, 10px);
        width: 35px;
        height: 35px;
        background: #ffffff15;
        backdrop-filter: blur(5px);
        border-radius: 50px;
      }
      
      .button:hover::before {
        transform: translate(5%, 20%);
        width: 110%;
        height: 110%;
      }
      
      .button:hover::after {
        border-radius: 10px;
        transform: translate(0, 0);
        width: 100%;
        height: 100%;
      }
      
      .button:active::after {
        transition: 0s;
        transform: translate(0, 5%);
      }
    }

  }
}
